<!--
Name: Tariq Cranston
Section: Network and Web Programming
Description: This is simple web programming assignment to build and link two webpages based around the recipe for a lemon meringue pie
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif"/>
    <title>Grandma's Lemon Meringue Pie</title>
    <link href="recipe.css" rel="stylesheet" type="text/css" />
    
    <style>
          ul {
            list-style-image: url('https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif');
          }

          .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
          }

          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
          }

          .tooltip:hover .tooltiptext {
            visibility: visible;
          }

    </style>
  </head>
  
  <body>
    <section>
    <header>
     <h2><a class="container5" href="index.html"><span>Grandma's Lemon Meringue Pie</span></a></h2>
    </header>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSht0NJ0XUDxocz6SZ6aXeHXKwNy9E05lFtNfWXaxYeSqsvX1mLCw" alt="It's a Pie!">
    </section>
    
    <div>One 9-inch pie </div>
    <div>30 Min - Prep time</div>
    <div>10 Min - Cook time</div>
    <div>40 Min - Total</div>
    <div>8 Servings</div>

    <hr>

    <h3><span>INGREDIENTS</span></h3>
    <ul>
      <li>1 cup white sugar</li>
      <li>2 <div class="tooltip"> tbsp <span class="tooltiptext">Tablespoons</span> </div> all-purpose flour</li>
      <li>3 <div class="tooltip"> tbsp <span class="tooltiptext">Tablespoons</span> </div> cornstarch</li>
      <li>1/4 <div class="tooltip"> tsp <span class="tooltiptext">Teaspoon</span> </div> salt</li>
      <li>1 1/2 cups water</li>
      <li>2 lemons, juiced and zested</li>
      <li>2 <div class="tooltip"> tbsp <span class="tooltiptext">Tablespoons</span> </div> butter</li>
      <li>4 egg yolks, beaten</li>
      <li>1 (9 inch) pie crust, baked</li>
      <li>4 egg whites</li>
      <li>6 <div class="tooltip"> tbsp <span class="tooltiptext">Tablespoons</span> </div> white sugar</li>
    </ul>
